######################################################################
# Automatically generated by qmake (3.1) Sat Sep 15 21:03:09 2018
######################################################################

TEMPLATE = app
TARGET = netframework
INCLUDEPATH += .

CONFIG += console
CONFIG -= bundle
QT -= gui core

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    src/client.h \
    src/coreproto.h \
    src/netutil.h \
    src/serialisation.h \
    src/server.h

SOURCES += \
    src/client.cpp \
    src/main.cpp \
    src/server.cpp \
    src/netutil.cpp \

CONFIG += c++14
